apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.lineageos.jelly"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        jackOptions.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue "string", "app_name", "@string/app_name_release"
            resValue "string", "JELLY_PROVIDER", "@string/JELLY_PROVIDER.release"
            resValue "string", "JELLY_FAVORITE", "@string/JELLY_FAVORITE.release"
            resValue "string", "JELLY_HISTORY", "@string/JELLY_HISTORY.release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "@string/app_name_debug"
            resValue "string", "JELLY_PROVIDER", "@string/JELLY_PROVIDER.debug"
            resValue "string", "JELLY_FAVORITE", "@string/JELLY_FAVORITE.debug"
            resValue "string", "JELLY_HISTORY", "@string/JELLY_HISTORY.debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'RestrictedApi'
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java_studio'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
